@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
  .border-top-1px {
    &:after {
      -webkit-transform: scaleY(.7);
      -moz-transform: scaleY(.7);
      -ms-transform: scaleY(.7);
      -o-transform: scaleY(.7);
      transform: scaleY(.7);
    }
  }

  .border-left-1px, .border-right-1px {
    &:after {
      -webkit-transform: scaleX(.7);
      -moz-transform: scaleX(.7);
      -ms-transform: scaleX(.7);
      -o-transform: scaleX(.7);
      transform: scaleX(.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .border-top-1px {
    &:after {
      -webkit-transform: scaleY(.5);
      -moz-transform: scaleY(.5);
      -ms-transform: scaleY(.5);
      -o-transform: scaleY(.5);
      transform: scaleY(.5);
    }
  }

  .border-left-1px, .border-right-1px {
    &:after {
      -webkit-transform: scaleX(.5);
      -moz-transform: scaleX(.5);
      -ms-transform: scaleX(.5);
      -o-transform: scaleX(.5);
      transform: scaleX(.5);
    }
  }
}

.clearfix {
  display: inline-block;
  &.after {
    content: '';
    display: block;
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}
