@font-face {
  font-family: 'sell-font';
  src: url('/static/fonts/sell-font.eot?5sq1ve');
  src: url('/static/fonts/sell-font.eot?5sq1ve#iefix') format('embedded-opentype'),
  url('/static/fonts/sell-font.ttf?5sq1ve') format('truetype'),
  url('/static/fonts/sell-font.woff?5sq1ve') format('woff'),
  url('/static/fonts/sell-font.svg?5sq1ve#sell-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sell-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add_circle:before {
  content: "\e900";
}

.icon-arrow_lift:before {
  content: "\e901";
}

.icon-check_circle:before {
  content: "\e902";
}

.icon-close:before {
  content: "\e903";
}

.icon-favorite:before {
  content: "\e904";
}

.icon-keyboard_arrow_right:before {
  content: "\e905";
}

.icon-remove_circle_outline:before {
  content: "\e906";
}

.icon-shopping_cart:before {
  content: "\e907";
}

.icon-thumb_down:before {
  content: "\e908";
}

.icon-thumb_up:before {
  content: "\e909";
}
