@blue: #3190e8;
@bc: #e4e4e4;
@fff: #fff;
@f1: #f1f1f1;
@f5: #F5F5F5;
@ccc: #cccccc;
@65: #656565;
@c9: #c9c9cb;
@b32: #b32d2c;

//一像素
.border-top-1px(@color) {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    border-top: 1px solid @color;
  }
}

.border-bottom-1px(@color) {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    border-bottom: 1px solid @color;
  }
}

.border-left-1px(@color) {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    height: 100%;
    border-left: 1px solid @color;
  }
}

.border-right-1px(@color) {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-right: 1px solid @color;
  }
}

//2倍图和3倍图
.background-image(@url) {
  background-image: ~ "url(@{url}@2x.png)";
  @media (min-device-pixel-ratio: 3) ,(-webkit-max-device-pixel-ratio: 3) {
    background-image: ~"url(@{url}@3x.png)";
  }
}

//定位全屏
.allcover {
  position: absolute;
  top: 0;
  right: 0;
}

//定位上下左右居中
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//定位上下居中
.ct {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

//定位上下居中
.cl {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

//宽高
.wh(@width, @height) {
  width: @width;
  height: @height;
}

//字体大小，颜色
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between) {
  display: flex;
  justify-content: @type;

}
